.top_label
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-align: center
	line-height: 24px
	text-transform: uppercase
.top_title
	margin-top: 38px
	color: #222222
	font-family: Roboto
	font-size: 38px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	line-height: 48px
	text-align: center
	text-transform: uppercase
.top_subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

header
	height: 50px
	
nav
	position: relative
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 5


    


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	&_item
		list-style: none
		border-right: 2px dotted green
		padding-right: 40px
		&:last-child
			border-right: none
	&_link
		color: #ffffff
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		text-decoration: none
.subheader
	height: 84px
	position: absolute
	top: 50px
	width: 100%

	background-color: rgba(0, 0, 0, .6)


	&_logo
		display: block
		margin-top: 20px
		
	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		padding-left: 20px
		margin-top: 20px
	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-decoration: none
	&_btn
		width: 172px
		height: 46px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		border-radius: 4px
		color: #ffffff
		font-size: 14px
		font-weight: 400
		margin-top: 19px
		text-transform: uppercase
		+btn_hover
.sec1
	min-height: 800px
	background: url("../img/logo+ics/bg_section1.jpg") center (center/cover) no-repeat
	padding: 150px 90px 100px 90px
	&_title
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&_subtitle
		font-size: 36px
		color: #ffffff
		font-weight: 400
		text-align: center
	&_text
		margin-top: 23px
		color: #ffffff
		font-size: 20px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: 3px solid rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		border-radius: 3px
		margin: 118px auto 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		+btn_hover
.sec2
	min-height: 900px
	padding: 70px 35px
	&_rounde
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main_color
		border-radius: 100%
	&_block
		display: flex
		margin-left: 40px
		margin-top: 40px
		
	&_descr
		width: 341px
		height: 141px
		padding-left: 26px
		color: #202020
		font-size: 15px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 21px
		text-align: Left
		span
			color: $main_color
			font-size: 17px
			font-weight: 400
.sec3
	min-height: 865px
	padding: 43px 25px 80px 25px
	background: url(../img/logo+ics/sec3_bg.png) center center/cover no-repeat
	&_item
		position: relative
		width: 320px
		height: 280px
		opacity: 0.9
		margin: 0 auto
		margin-top: 20px
		padding-top: 90px
		&_1
			background: url(../img/logo+ics/sec3_scr1.jpg) center center/cover no-repeat
		&_2
			background: url(../img/logo+ics/sec3_scr2.jpg) center center/cover no-repeat
		&_3
			background: url(../img/logo+ics/sec3_scr3.jpg) center center/cover no-repeat
		&_4
			background: url(../img/logo+ics/sec3_scr4.jpg) center center/cover no-repeat
		&_5
			background: url(../img/logo+ics/sec3_scr5.jpg) center center/cover no-repeat
		&_6
			background: url(../img/logo+ics/sec3_scr6.jpg) center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transform: translateX(0.5px)
				
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
				transform: translateX(-8px)
				
			&:hover
				&::before,&::after
					background-color: $second_color
.sec4
	min-height: 900px
	padding: 57px 0 135px 0
	background: url(../img/logo+ics/sec4_bg.png) center center/ cover no-repeat
	.top_label
		background-color: #ffffff
		color: #070716
	.top_title
		color: #ffffff
	.top_subtitle
		color: #ffffff
	&_text
		margin-top: 540px
		color: #222222
		font-size: 17px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center
.sec5
	min-height: 900px
	padding: 68px 0 85px 0
	&_item
		margin: 32px 0
	&_title
		color: $main_color
		font-size: 22px
		font-weight: 400
		
			
			
	&_subtitle
		color: $main_color
	
	
	&_list
		list-style-type: none
		color: #222222
		font-size: 17px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: left
		li
			position: relative
			color: #222222
			font-size: 17px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			line-height: 30px
			text-align: left
			&::before
				content: ''
				position: absolute
				display: block
				left: -30px
				top: 5px
				width: 20px
				height: 20px
				background: url(../img/logo+ics/blue_bird.svg) center center/cover no-repeat
	.atention
		.sec5_title
			color: $second_color
		.sec5_list
			li
				&::before
					content: ''
					background: url(../img/logo+ics/pink_bird.svg) center center/cover no-repeat
.sec6
	min-height: 717px
	padding: 57px 0 50px 0
	background: url(../img/logo+ics/gloub_bg.jpg) center center/ cover no-repeat
	.top_label
		background-color: #ffffff
		color: #070716
	.top_title
		color: #ffffff
	.top_subtitle
		color: #ffffff
	a
		display: block
		text-decoration: none
		margin-top: 486px
		color: #1fbad6
		font-size: 20px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 68px
		text-align: center	
footer
	min-height: 156px
	padding: 14px 23px 35px 23px
	.footer_line
		width: 299px
		height: 4px
		background-color: $main_color
		margin: 0 auto
	.wrapper
		display: flex
	.wrapper>div
		width: 33%
	.footer_social
		display: flex
		justify-content: flex-start
		margin-top: 50px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			color: #ffffff
	.footer_links
		display: flex
		flex-direction: column
		a
			text-decoration: none
		&_main
			display: flex
			justify-content: space-around
			margin-top: 30px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
		&_sub
			display: flex
			justify-content: space-around
			margin-top: 15px
			a
				color: #999999
				font-family: Roboto
				font-size: 11px
				font-weight: 300
		
		&_rus
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
	.footer_mobile
		display: flex
		justify-content: flex-end
		margin-top: 50px
		a
			margin: 4px
.xs-visible
	display: none

				
						




						

				




		




