@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 23px
		&_link
			font-size: 12px
	.subheader
		&_call
			font-size: 10px
			padding-left: 17px
			line-height: 23px
			margin-top: 15px
		&_phone
			font-size: 18px
	.sec1
		&_title
			font-size: 45px
	.sec2
		&_block
			margin-left: 20px
			margin-top: 60px
		&_descr
			width: 300px
	.sec3
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
	footer
		.wrapper>div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
		.footer_mobile
			display: flex
			justify-content: flex-end
			a
				margin: 0 3px
				img
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		img
			width: 100%
		&_official
			font-size: 12px
		&_call
			font-size: 7px
		&_phone
			font-size: 13px
		&_btn
			width: 100%
			height: 33px
			font-size: 8px
	.sec1
		min-height: 700px
		padding: 100px 35px 20px 35px
		&_title
			font-size: 40px
		&_subtitle
			font-size: 31px
	.sec2
		padding: 35px 35px
		.top_title
			font-size: 36px
		&_block
			display: flex
			flex-direction: column
			align-items: center
		&_descr
			width: 340px
			padding-left: 0
			margin-top: 20px
	.sec3
		.top_title
			font-size: 36px
		.top_subtitle
			display: none
		&_item
			width: 230px
			&_subtitle
				font-size: 18px
	.sec4
		min-height: 800px
		.top_title
			font-size: 36px
		.top_subtitle
			display: none
	.sec5 
		min-height: 900px
		padding: 40px 0 20px 0
		.top_title
			font-size: 36px
	.sec6
		padding: 40px 0 20px 0
		.top_title
			font-size: 36px
@media (max-width: 767px)
	.top_title
		margin-top: 25px
	header
		height: 40px
	nav
		height: 40px
	.menu
		
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0, .8)
		left: -100%
		width: 50%
		height: 100vh
		transition:0.6s all
		&_active
			left: 0
		
		padding: 15px 10px
		&_item
			border-right: none
		&_link
			display: block
			font-size: 20px
			padding: 10px
	.hamburger
		position: absolute
		display: block
		height: 12px
		width: 22px
		top: 50%
		transform: translateY(-50%)
		right: 15px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 2px
			background-color: #fff
			transition:0.5s all
		&:active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg) 
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		position: absolute
		top: 40px
		&_phone
			text-align: center
			font-size: 20px
		&_btn
			margin-top: 0
	.sec1
		&_title
			font-size: 35px
		&_btn
			margin: 40px auto
	footer
		.wrapper
			flex-direction: column
		.wrapper>div
			&:nth-child(1)
				width: 100%
			&:nth-child(2)
				width: 100%
			&:nth-child(3)
				width: 100%
			.footer_social
				display: flex
				justify-content: center
				margin-top: 20px
				&_item
					height: 40px
					width: 40px
					padding: 10px
			.footer_links
				&_main
					margin-top: 20px
					a
						font-size: 25px
				&_sub
					a
						font-size: 22px
				&_rus
					font-size: 22px
			.footer_mobile
				display: flex
				justify-content: center
				margin-top: 30px
				

					



				
				